spring.application.name=LearnLingua
spring.datasource.url=jdbc:postgresql://localhost:5432/LearnLingua
spring.datasource.username=postgres
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update
